# Generated by Django 4.1.4 on 2024-01-26 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteer', '0002_volunteeringjob_numvolonteer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteeringjob',
            name='description',
            field=models.CharField(max_length=500),
        ),
    ]
