# Generated by Django 4.1.4 on 2024-01-27 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("volunteer", "0003_alter_volunteeringjob_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="volunteeringjob",
            name="completed",
            field=models.BooleanField(default=False),
        ),
    ]
