# Generated by Django 4.1.4 on 2024-01-27 16:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("volunteer", "0004_volunteeringjob_completed"),
    ]

    operations = [
        migrations.RenameField(
            model_name="volunteeringjob",
            old_name="numVolonteer",
            new_name="numVolunteer",
        ),
    ]
