# Generated by Django 4.1.4 on 2024-01-27 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("volunteer", "0005_rename_numvolonteer_volunteeringjob_numvolunteer"),
    ]

    operations = [
        migrations.AddField(
            model_name="volunteeringjob",
            name="reqVolunteer",
            field=models.IntegerField(default=0),
        ),
    ]
