# Generated by Django 4.1.4 on 2024-01-27 17:19

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("volunteer", "0007_volunteeringjobapplications"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="VolunteeringJobApplications",
            new_name="VolunteeringJobApplication",
        ),
    ]
