# Generated by Django 4.1.4 on 2024-01-29 17:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        (
            "volunteer",
            "0008_rename_volunteeringjobapplications_volunteeringjobapplication",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="volunteeringjob",
            name="date",
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
