# Generated by Django 4.1.4 on 2024-01-30 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("volunteer", "0011_remove_userprofile_is_volunteer_volunteerrequest"),
    ]

    operations = [
        migrations.AlterField(
            model_name="volunteerrequest",
            name="is_approved",
            field=models.CharField(
                choices=[
                    ("accepted", "Accepted"),
                    ("pending", "Pending"),
                    ("denied", "Denied"),
                ],
                default="pending",
                max_length=8,
            ),
        ),
    ]
