# Generated by Django 4.1.4 on 2024-02-01 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteer', '0014_remove_message_user_contact_message_respondant_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_message',
            name='reply',
            field=models.BooleanField(default=False),
        ),
    ]
