# Generated by Django 4.1.4 on 2024-02-02 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteer', '0016_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_message',
            name='notification_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Notification',
        ),
    ]
